ServerRoot "/etc/httpd"
Listen 80
Listen 443
Include conf.modules.d/*.conf

User apache
Group apache
ServerAdmin root@localhost

DirectoryIndex index.html index.php

<Directory "/">
    AllowOverride None
    Require all granted
</Directory>

<Files "ht*">
    Require all denied
</files>

ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on
IncludeOptional conf.d/*.conf
Alias /rainloop /var/www/html

NameVirtualHost *:80

<VirtualHost *:80>
	ServerName loa.style:80
	DocumentRoot /var/www
</VirtualHost>

NameVirtualHost *:443

<VirtualHost *:443>
	SSLEngine on
	ServerName loa.style:443
	DocumentRoot /var/www/wordpress
	SSLCertificateFile /etc/httpd/conf/web.crt
	SSLCertificateKeyFile /etc/httpd/conf/private.key
	SSLCertificateChainFile /etc/httpd/conf/ca.crt
	CustomLog "logs/wordpres_log" combined
</VirtualHost>
